rpc/proto/id_generator.proto

syntax = "proto3";

package protobuf;
import "google/api/annotations.proto";


message SnowflakeKey {
    string name = 1;
}

message SnowflakeVal {
    int64 value = 1;
}

message SnowflakeNullReq {
}

message SnowflakeUUID {
    uint64 uuid = 1;
}


service Generator {
  rpc Next (SnowflakeKey) returns (SnowflakeVal) {
    option(google.api.http) = {
        get: "/v1/generator/next/{name}"
    };
  }
  rpc GetUUID (SnowflakeNullReq) returns (SnowflakeUUID) {
    option(google.api.http) = {
        get: "/v1/generator/uuid"
    };
  }
}